<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect Extraction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .output-container {
            margin-top: 20px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .key {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <form method="POST" action="{{ url_for('output') }}">
        <label for="user_input">Enter Review:</label>
        <input type="text" id="user_input" name="user_input">
        <button type="submit">Submit</button>
    </form>

    {% if user_input %}
        <div class="output-container">
            <p>Aspects and Context: </p>
            {% for key, value in user_input.items() %}
                <p><span class="key">{{ key }}:</span> {{ value }}</p>
            {% endfor %}
        </div>

    {% endif %}
</body>
</html>
