<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summarized</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }

        h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .key {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>Aspects Extracted: </h3>
        <ul>
            {% for key, value in prediction.items() %}
                <li><span class="key">{{ key }}:</span> {{ value }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
